# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.pave1-semenov.swaggerschemagenerator
pluginName_ = swagger-schema-generator
pluginVersion = 0.0.7
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 202.7660.26
platformDownloadSources = true

phpPluginVersion = 202.7319.77
