# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.pave1-semenov.swaggerschemagenerator
pluginName_ = swagger-schema-generator
pluginVersion = 0.0.9
pluginSinceBuild = 202
pluginUntilBuild = 211.*

platformType = IU
platformVersion = 211
platformDownloadSources = true

phpPluginVersion = 211.6693.120
